<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Assignments</groupId>
  <artifactId>cp125</artifactId>
  <packaging>jar</packaging>
  <version>03</version>
  <name>cp125</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <student>MehtaK</student>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit-jupiter.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit-jupiter.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.junit.vintage</groupId>
	    <artifactId>junit-vintage-engine</artifactId>
	    <version>${junit-jupiter.version}</version>
	</dependency>
    
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.22</version>
	</dependency>

	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.22</version>
    <scope>runtime</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <compilerArgs>
		            <arg>-Xlint:all</arg>
		            <arg>-Xlint:-serial</arg>
		        </compilerArgs>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <groupId>org.apache.maven.plugins</groupId>
		    <version>3.0.0</version>
		    <configuration>
		        <finalName>${student}-${project.version}</finalName>
		        <formats>
		            <format>tar.gz</format>
		            <format>zip</format>
		        </formats>
		        <descriptorRefs>
		            <descriptorRef>project</descriptorRef>
		        </descriptorRefs>
		        <tarLongFileMode>posix</tarLongFileMode>
		    </configuration>
		 </plugin>
		 <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.0</version>
		</plugin>
    </plugins>
  </build>
  
</project>
