<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:26 PDT 2019 -->
<title>Invoice</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invoice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scg.domain</div>
<h2 title="Class Invoice" class="title">Class Invoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scg.domain.Invoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Invoice</span>
extends java.lang.Object</pre>
<div class="block">Class for invoice.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-29</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kailash Mehta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#BUSINESS_CITY_PROP">BUSINESS_CITY_PROP</a></span></code>
<div class="block">Property for business city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#BUSINESS_NAME_PROP">BUSINESS_NAME_PROP</a></span></code>
<div class="block">Property for business name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#BUSINESS_STATE_PROP">BUSINESS_STATE_PROP</a></span></code>
<div class="block">Property for business state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#BUSINESS_STREET_PROP">BUSINESS_STREET_PROP</a></span></code>
<div class="block">Property for business street address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#BUSINESS_ZIP_PROP">BUSINESS_ZIP_PROP</a></span></code>
<div class="block">Property for business zip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#PROP_FILE_NAME">PROP_FILE_NAME</a></span></code>
<div class="block">property business info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#Invoice-com.scg.domain.ClientAccount-java.time.Month-int-">Invoice</a></span>(<a href="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a>&nbsp;client,
       java.time.Month&nbsp;invoiceMonth,
       int&nbsp;invoiceYear)</code>
<div class="block">Construct an Invoice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#addLineItem-com.scg.domain.InvoiceLineItem-">addLineItem</a></span>(<a href="../../../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a>&nbsp;item)</code>
<div class="block">Add lineitem to the Invoice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#extractLineItems-com.scg.domain.TimeCard-">extractLineItems</a></span>(<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;timeCard)</code>
<div class="block">Extract the billable hours for this Invoice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#getClientAccount--">getClientAccount</a></span>()</code>
<div class="block">Get client name  for this Invoice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.Month</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#getInvoiceMonth--">getInvoiceMonth</a></span>()</code>
<div class="block">Get the invoice month.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#getInvoiceYear--">getInvoiceYear</a></span>()</code>
<div class="block">https://www.geeksforgeeks.org/how-to-read-and-print-an-integer-value-in-java/
 Get the invoice month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Get the start date for this Invoice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#getTotalCharges--">getTotalCharges</a></span>()</code>
<div class="block">Get the total charges for this Invoice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#getTotalHours--">getTotalHours</a></span>()</code>
<div class="block">Get the total hours for this Invoice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#paddingForReport-java.lang.String-int-">paddingForReport</a></span>(java.lang.String&nbsp;string,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#toReportString--">toReportString</a></span>()</code>
<div class="block">Create a formatted string containing the printable invoice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/Invoice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROP_FILE_NAME</pre>
<div class="block">property business info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.scg.domain.Invoice.PROP_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_NAME_PROP</h4>
<pre>public static final&nbsp;java.lang.String BUSINESS_NAME_PROP</pre>
<div class="block">Property for business name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_NAME_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_STREET_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_STREET_PROP</h4>
<pre>public static final&nbsp;java.lang.String BUSINESS_STREET_PROP</pre>
<div class="block">Property for business street address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_STREET_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_CITY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_CITY_PROP</h4>
<pre>public static final&nbsp;java.lang.String BUSINESS_CITY_PROP</pre>
<div class="block">Property for business city.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_CITY_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_STATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_STATE_PROP</h4>
<pre>public static final&nbsp;java.lang.String BUSINESS_STATE_PROP</pre>
<div class="block">Property for business state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_STATE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_ZIP_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUSINESS_ZIP_PROP</h4>
<pre>public static final&nbsp;java.lang.String BUSINESS_ZIP_PROP</pre>
<div class="block">Property for business zip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_ZIP_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invoice-com.scg.domain.ClientAccount-java.time.Month-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice(<a href="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a>&nbsp;client,
               java.time.Month&nbsp;invoiceMonth,
               int&nbsp;invoiceYear)</pre>
<div class="block">Construct an Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - Client to be Invoiced.</dd>
<dd><code>invoiceMonth</code> - - Month for which this Invoice is being created.</dd>
<dd><code>invoiceYear</code> - - Year for which this Invoice is being created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAccount</h4>
<pre>public&nbsp;<a href="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a>&nbsp;getClientAccount()</pre>
<div class="block">Get client name  for this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client - client name.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceMonth</h4>
<pre>public&nbsp;java.time.Month&nbsp;getInvoiceMonth()</pre>
<div class="block">Get the invoice month. This is the 0-based month number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0-based invoice month.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceYear</h4>
<pre>public&nbsp;int&nbsp;getInvoiceYear()</pre>
<div class="block">https://www.geeksforgeeks.org/how-to-read-and-print-an-integer-value-in-java/
 Get the invoice month. This is the 0-based month number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0-based invoice month.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block">Get the start date for this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- start date.</dd>
</dl>
</li>
</ul>
<a name="getTotalCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharges</h4>
<pre>public&nbsp;int&nbsp;getTotalCharges()</pre>
<div class="block">Get the total charges for this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>charges - Total charges</dd>
</dl>
</li>
</ul>
<a name="getTotalHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHours</h4>
<pre>public&nbsp;int&nbsp;getTotalHours()</pre>
<div class="block">Get the total hours for this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hours - Total hours</dd>
</dl>
</li>
</ul>
<a name="addLineItem-com.scg.domain.InvoiceLineItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineItem</h4>
<pre>public&nbsp;void&nbsp;addLineItem(<a href="../../../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a>&nbsp;item)</pre>
<div class="block">Add lineitem to the Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - item to be added</dd>
</dl>
</li>
</ul>
<a name="extractLineItems-com.scg.domain.TimeCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLineItems</h4>
<pre>public&nbsp;void&nbsp;extractLineItems(<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;timeCard)</pre>
<div class="block">Extract the billable hours for this Invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCard</code> - - TimeCard .</dd>
</dl>
</li>
</ul>
<a name="toReportString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toReportString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toReportString()</pre>
<div class="block">Create a formatted string containing the printable invoice. Prints a header and footer on each page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The formatted invoice as a string.</dd>
</dl>
</li>
</ul>
<a name="paddingForReport-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingForReport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;paddingForReport(java.lang.String&nbsp;string,
                                                int&nbsp;count)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
