<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:26 PDT 2019 -->
<title>com.scg.domain Class Hierarchy</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.scg.domain Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/package-tree.html">Prev</a></li>
<li><a href="../../../com/scg/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.scg.domain</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain"><span class="typeNameLink">ClientAccount</span></a> (implements com.scg.domain.<a href="../../../com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a>, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain"><span class="typeNameLink">ClientAccountTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain"><span class="typeNameLink">Consultant</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain"><span class="typeNameLink">ConsultantTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><span class="typeNameLink">ConsultantTime</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain"><span class="typeNameLink">ConsultantTimeTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/Invoice.html" title="class in com.scg.domain"><span class="typeNameLink">Invoice</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceFooter</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceFooterTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceHeader</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceHeaderTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceLineItem</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceLineItemTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/NonBillableAccountTest.html" title="class in com.scg.domain"><span class="typeNameLink">NonBillableAccountTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/SkillTest.html" title="class in com.scg.domain"><span class="typeNameLink">SkillTest</span></a></li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain"><span class="typeNameLink">TimeCard</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain"><span class="typeNameLink">TimeCardTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/Account.html" title="interface in com.scg.domain"><span class="typeNameLink">Account</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/Skill.html" title="enum in com.scg.domain"><span class="typeNameLink">Skill</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.scg.domain.<a href="../../../com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain"><span class="typeNameLink">NonBillableAccount</span></a> (implements com.scg.domain.<a href="../../../com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/package-tree.html">Prev</a></li>
<li><a href="../../../com/scg/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
