<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:26 PDT 2019 -->
<title>com.scg.domain</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/scg/domain/package-summary.html" target="classFrame">com.scg.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Account.html" title="interface in com.scg.domain" target="classFrame"><span class="interfaceName">Account</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientAccount.html" title="class in com.scg.domain" target="classFrame">ClientAccount</a></li>
<li><a href="ClientAccountTest.html" title="class in com.scg.domain" target="classFrame">ClientAccountTest</a></li>
<li><a href="Consultant.html" title="class in com.scg.domain" target="classFrame">Consultant</a></li>
<li><a href="ConsultantTest.html" title="class in com.scg.domain" target="classFrame">ConsultantTest</a></li>
<li><a href="ConsultantTime.html" title="class in com.scg.domain" target="classFrame">ConsultantTime</a></li>
<li><a href="ConsultantTimeTest.html" title="class in com.scg.domain" target="classFrame">ConsultantTimeTest</a></li>
<li><a href="Invoice.html" title="class in com.scg.domain" target="classFrame">Invoice</a></li>
<li><a href="InvoiceFooter.html" title="class in com.scg.domain" target="classFrame">InvoiceFooter</a></li>
<li><a href="InvoiceFooterTest.html" title="class in com.scg.domain" target="classFrame">InvoiceFooterTest</a></li>
<li><a href="InvoiceHeader.html" title="class in com.scg.domain" target="classFrame">InvoiceHeader</a></li>
<li><a href="InvoiceHeaderTest.html" title="class in com.scg.domain" target="classFrame">InvoiceHeaderTest</a></li>
<li><a href="InvoiceLineItem.html" title="class in com.scg.domain" target="classFrame">InvoiceLineItem</a></li>
<li><a href="InvoiceLineItemTest.html" title="class in com.scg.domain" target="classFrame">InvoiceLineItemTest</a></li>
<li><a href="InvoiceTest.html" title="class in com.scg.domain" target="classFrame">InvoiceTest</a></li>
<li><a href="NonBillableAccountTest.html" title="class in com.scg.domain" target="classFrame">NonBillableAccountTest</a></li>
<li><a href="SkillTest.html" title="class in com.scg.domain" target="classFrame">SkillTest</a></li>
<li><a href="TimeCard.html" title="class in com.scg.domain" target="classFrame">TimeCard</a></li>
<li><a href="TimeCardTest.html" title="class in com.scg.domain" target="classFrame">TimeCardTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NonBillableAccount.html" title="enum in com.scg.domain" target="classFrame">NonBillableAccount</a></li>
<li><a href="Skill.html" title="enum in com.scg.domain" target="classFrame">Skill</a></li>
</ul>
</div>
</body>
</html>
