<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:26 PDT 2019 -->
<title>TimeCard</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/SkillTest.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/TimeCard.html" target="_top">Frames</a></li>
<li><a href="TimeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scg.domain</div>
<h2 title="Class TimeCard" class="title">Class TimeCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scg.domain.TimeCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeCard</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;, java.io.Serializable</pre>
<div class="block">Class to billable and non billable time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-11</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kailash Mehta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.scg.domain.TimeCard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#consultant">consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#weekStartingDate">weekStartingDate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#TimeCard-com.scg.domain.Consultant-java.time.LocalDate-">TimeCard</a></span>(<a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant,
        java.time.LocalDate&nbsp;weekStartingDate)</code>
<div class="block">TimeCard constructor representing Consultant and start date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#addConsultantTime-com.scg.domain.ConsultantTime-">addConsultantTime</a></span>(<a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a>&nbsp;consultantTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#compareTo-com.scg.domain.TimeCard-">compareTo</a></span>(<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#getBillableHoursForClient-java.lang.String-">getBillableHoursForClient</a></span>(java.lang.String&nbsp;clientName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#getConsultant--">getConsultant</a></span>()</code>
<div class="block">Returns consultant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#getConsultingHours--">getConsultingHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#getTotalBillableHours--">getTotalBillableHours</a></span>()</code>
<div class="block">Returns Total Billable Hours.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#getTotalHours--">getTotalHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#getTotalNonBillableHours--">getTotalNonBillableHours</a></span>()</code>
<div class="block">Returns Total Non Billable Hours.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#getWeekStartingDate--">getWeekStartingDate</a></span>()</code>
<div class="block">Returns startDate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#paddingForReport-java.lang.String-int-">paddingForReport</a></span>(java.lang.String&nbsp;string,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#toReportString--">toReportString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consultant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultant</h4>
<pre><a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> consultant</pre>
</li>
</ul>
<a name="weekStartingDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekStartingDate</h4>
<pre>java.time.LocalDate weekStartingDate</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre><a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a> time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeCard-com.scg.domain.Consultant-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeCard</h4>
<pre>public&nbsp;TimeCard(<a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant,
                java.time.LocalDate&nbsp;weekStartingDate)</pre>
<div class="block">TimeCard constructor representing Consultant and start date.  
 Consultant Name and Starting date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultant.</code> - </dd>
<dd><code>weekStartingDate.</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsultant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultant</h4>
<pre>public&nbsp;<a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;getConsultant()</pre>
<div class="block">Returns consultant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultant</dd>
</dl>
</li>
</ul>
<a name="getWeekStartingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekStartingDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getWeekStartingDate()</pre>
<div class="block">Returns startDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weekStartingDate</dd>
</dl>
</li>
</ul>
<a name="addConsultantTime-com.scg.domain.ConsultantTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsultantTime</h4>
<pre>public&nbsp;void&nbsp;addConsultantTime(<a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a>&nbsp;consultantTime)</pre>
</li>
</ul>
<a name="getTotalBillableHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBillableHours</h4>
<pre>public&nbsp;int&nbsp;getTotalBillableHours()</pre>
<div class="block">Returns Total Billable Hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalBillableHours</dd>
</dl>
</li>
</ul>
<a name="getTotalNonBillableHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNonBillableHours</h4>
<pre>public&nbsp;int&nbsp;getTotalNonBillableHours()</pre>
<div class="block">Returns Total Non Billable Hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalNonBillableHours</dd>
</dl>
</li>
</ul>
<a name="getTotalHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHours</h4>
<pre>public&nbsp;int&nbsp;getTotalHours()</pre>
</li>
</ul>
<a name="getConsultingHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultingHours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a>&gt;&nbsp;getConsultingHours()</pre>
</li>
</ul>
<a name="getBillableHoursForClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillableHoursForClient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a>&gt;&nbsp;getBillableHoursForClient(java.lang.String&nbsp;clientName)</pre>
</li>
</ul>
<a name="paddingForReport-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingForReport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;paddingForReport(java.lang.String&nbsp;string,
                                                int&nbsp;count)</pre>
</li>
</ul>
<a name="toReportString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toReportString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toReportString()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.scg.domain.TimeCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/SkillTest.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/TimeCard.html" target="_top">Frames</a></li>
<li><a href="TimeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
