<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>Uses of Class com.scg.domain.Consultant</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.scg.domain.Consultant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scg/domain/class-use/Consultant.html" target="_top">Frames</a></li>
<li><a href="Consultant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.scg.domain.Consultant" class="title">Uses of Class<br>com.scg.domain.Consultant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg">com.scg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.scg.beans">com.scg.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg.domain">com.scg.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.scg.persistent">com.scg.persistent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg.util">com.scg.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.scg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> in <a href="../../../../com/scg/package-summary.html">com.scg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/package-summary.html">com.scg</a> that return types with arguments of type <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SCGDriver.</span><code><span class="memberNameLink"><a href="../../../../com/scg/SCGDriver.html#getConsultants--">getConsultants</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> in <a href="../../../../com/scg/beans/package-summary.html">com.scg.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> in <a href="../../../../com/scg/beans/package-summary.html">com.scg.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></span></code>
<div class="block">StaffConsultant Class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/beans/package-summary.html">com.scg.beans</a> declared as <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminationEventTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/beans/TerminationEventTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/beans/package-summary.html">com.scg.beans</a> that return <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminationEvent.</span><code><span class="memberNameLink"><a href="../../../../com/scg/beans/TerminationEvent.html#getConsultant--">getConsultant</a></span>()</code>
<div class="block">Gets the consultant that was terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">BenefitEvent.</span><code><span class="memberNameLink"><a href="../../../../com/scg/beans/BenefitEvent.html#getConsultant--">getConsultant</a></span>()</code>
<div class="block">Gets the consultant  who is enrolled for Benefits.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/scg/beans/package-summary.html">com.scg.beans</a> with parameters of type <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scg/beans/TerminationEvent.html#TerminationEvent-java.lang.Object-com.scg.domain.Consultant-boolean-">TerminationEvent</a></span>(java.lang.Object&nbsp;source,
                <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant,
                boolean&nbsp;voluntary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> declared as <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCard.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/TimeCard.html#consultant">consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/TimeCardTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineItemTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/InvoiceLineItemTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsultantTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/ConsultantTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> that return <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineItem.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/InvoiceLineItem.html#getConsultant--">getConsultant</a></span>()</code>
<div class="block">Getter for consultant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCard.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/TimeCard.html#getConsultant--">getConsultant</a></span>()</code>
<div class="block">Returns consultant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> with parameters of type <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Consultant.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/Consultant.html#compareTo-com.scg.domain.Consultant-">compareTo</a></span>(<a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> with parameters of type <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scg/domain/InvoiceLineItem.html#InvoiceLineItem-java.time.LocalDate-com.scg.domain.Consultant-com.scg.domain.Skill-int-">InvoiceLineItem</a></span>(java.time.LocalDate&nbsp;date,
               <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant,
               <a href="../../../../com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</a>&nbsp;skill,
               int&nbsp;hours)</code>
<div class="block">InvoiceLineItem constructor representing Invoice Line Items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scg/domain/TimeCard.html#TimeCard-com.scg.domain.Consultant-java.time.LocalDate-">TimeCard</a></span>(<a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant,
        java.time.LocalDate&nbsp;weekStartingDate)</code>
<div class="block">TimeCard constructor representing Consultant and start date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> in <a href="../../../../com/scg/persistent/package-summary.html">com.scg.persistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/persistent/package-summary.html">com.scg.persistent</a> declared as <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbServerTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/persistent/DbServerTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbServerTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/persistent/DbServerTest.html#Consultant2">Consultant2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/persistent/package-summary.html">com.scg.persistent</a> that return types with arguments of type <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DbServer.</span><code><span class="memberNameLink"><a href="../../../../com/scg/persistent/DbServer.html#getConsultants--">getConsultants</a></span>()</code>
<div class="block">Get all of the consultant in the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/persistent/package-summary.html">com.scg.persistent</a> with parameters of type <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DbServer.</span><code><span class="memberNameLink"><a href="../../../../com/scg/persistent/DbServer.html#addConsultant-com.scg.domain.Consultant-">addConsultant</a></span>(<a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant)</code>
<div class="block">Add a consultant to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> declared as <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtilTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtilTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardConsultantComparatorTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardConsultantComparatorTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtilTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtilTest.html#Consultant2">Consultant2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardConsultantComparatorTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardConsultantComparatorTest.html#Consultant2">Consultant2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtilTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtilTest.html#Consultant3">Consultant3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> with parameters of type <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtil.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForConsultant-java.util.List-com.scg.domain.Consultant-">getTimeCardsForConsultant</a></span>(java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                         <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant)</code>
<div class="block">Get a list of TimeCards for the specified consultant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scg/domain/class-use/Consultant.html" target="_top">Frames</a></li>
<li><a href="Consultant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
