<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>ConsultantTimeTest</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsultantTimeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultantTimeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/domain/Invoice.html" title="class in com.scg.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/ConsultantTimeTest.html" target="_top">Frames</a></li>
<li><a href="ConsultantTimeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scg.domain</div>
<h2 title="Class ConsultantTimeTest" class="title">Class ConsultantTimeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scg.domain.ConsultantTimeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ConsultantTimeTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kailashm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#consultantTime">consultantTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#contact">contact</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#ConsultantTimeTest--">ConsultantTimeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testConsultantTime--">testConsultantTime</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#ConsultantTime-java.time.LocalDate-com.scg.domain.Account-com.scg.domain.Skill-int-"><code>ConsultantTime.ConsultantTime(java.time.LocalDate, com.scg.domain.Account, com.scg.domain.Skill, int)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testEqualsObject--">testEqualsObject</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#equals-java.lang.Object-"><code>ConsultantTime.equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testGetAccount--">testGetAccount</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getAccount--"><code>ConsultantTime.getAccount()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testGetDate--">testGetDate</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getDate--"><code>ConsultantTime.getDate()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testGetHours--">testGetHours</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getHours--"><code>ConsultantTime.getHours()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testGetSkill--">testGetSkill</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getSkill--"><code>ConsultantTime.getSkill()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testHashCode--">testHashCode</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#hashCode--"><code>ConsultantTime.hashCode()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/ConsultantTimeTest.html#testIsBillable--">testIsBillable</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#isBillable--"><code>ConsultantTime.isBillable()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a> address</pre>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre><a href="../../../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a> contact</pre>
</li>
</ul>
<a name="consultantTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consultantTime</h4>
<pre><a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a> consultantTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsultantTimeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultantTimeTest</h4>
<pre>ConsultantTimeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConsultantTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultantTime</h4>
<pre>@Test
void&nbsp;testConsultantTime()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#ConsultantTime-java.time.LocalDate-com.scg.domain.Account-com.scg.domain.Skill-int-"><code>ConsultantTime.ConsultantTime(java.time.LocalDate, com.scg.domain.Account, com.scg.domain.Skill, int)</code></a>.</div>
</li>
</ul>
<a name="testGetDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDate</h4>
<pre>@Test
void&nbsp;testGetDate()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getDate--"><code>ConsultantTime.getDate()</code></a>.</div>
</li>
</ul>
<a name="testGetAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAccount</h4>
<pre>@Test
void&nbsp;testGetAccount()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getAccount--"><code>ConsultantTime.getAccount()</code></a>.</div>
</li>
</ul>
<a name="testGetHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHours</h4>
<pre>@Test
void&nbsp;testGetHours()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getHours--"><code>ConsultantTime.getHours()</code></a>.</div>
</li>
</ul>
<a name="testGetSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSkill</h4>
<pre>@Test
void&nbsp;testGetSkill()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#getSkill--"><code>ConsultantTime.getSkill()</code></a>.</div>
</li>
</ul>
<a name="testIsBillable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsBillable</h4>
<pre>@Test
void&nbsp;testIsBillable()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#isBillable--"><code>ConsultantTime.isBillable()</code></a>.</div>
</li>
</ul>
<a name="testEqualsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>@Test
void&nbsp;testEqualsObject()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#equals-java.lang.Object-"><code>ConsultantTime.equals(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="testHashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testHashCode</h4>
<pre>@Test
void&nbsp;testHashCode()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/ConsultantTime.html#hashCode--"><code>ConsultantTime.hashCode()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultantTimeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/domain/Invoice.html" title="class in com.scg.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/ConsultantTimeTest.html" target="_top">Frames</a></li>
<li><a href="ConsultantTimeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
