<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>Uses of Package com.scg.domain</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.scg.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.scg.domain" class="title">Uses of Package<br>com.scg.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/scg/domain/package-summary.html">com.scg.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg">com.scg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.scg.beans">com.scg.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg.domain">com.scg.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.scg.persistent">com.scg.persistent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg.util">com.scg.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/scg/domain/package-summary.html">com.scg.domain</a> used by <a href="../../../com/scg/package-summary.html">com.scg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Account.html#com.scg">Account</a>
<div class="block">Class to store Account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/ClientAccount.html#com.scg">ClientAccount</a>
<div class="block">Class to store Client Account information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Consultant.html#com.scg">Consultant</a>
<div class="block">Class to store Consultand information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/TimeCard.html#com.scg">TimeCard</a>
<div class="block">Class to billable and non billable time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/scg/domain/package-summary.html">com.scg.domain</a> used by <a href="../../../com/scg/beans/package-summary.html">com.scg.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Consultant.html#com.scg.beans">Consultant</a>
<div class="block">Class to store Consultand information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/scg/domain/package-summary.html">com.scg.domain</a> used by <a href="../../../com/scg/domain/package-summary.html">com.scg.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Account.html#com.scg.domain">Account</a>
<div class="block">Class to store Account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/ClientAccount.html#com.scg.domain">ClientAccount</a>
<div class="block">Class to store Client Account information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Consultant.html#com.scg.domain">Consultant</a>
<div class="block">Class to store Consultand information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Consultant.VisibleForTesting.html#com.scg.domain">Consultant.VisibleForTesting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/ConsultantTime.html#com.scg.domain">ConsultantTime</a>
<div class="block">Class to store Client Account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Invoice.html#com.scg.domain">Invoice</a>
<div class="block">Class for invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/InvoiceFooter.html#com.scg.domain">InvoiceFooter</a>
<div class="block">Class for invoice footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/InvoiceHeader.html#com.scg.domain">InvoiceHeader</a>
<div class="block">Class for invoice header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/InvoiceLineItem.html#com.scg.domain">InvoiceLineItem</a>
<div class="block">Class for invoice line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/NonBillableAccount.html#com.scg.domain">NonBillableAccount</a>
<div class="block">Enum to store Billing information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Skill.html#com.scg.domain">Skill</a>
<div class="block">Enum to store Skills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/TimeCard.html#com.scg.domain">TimeCard</a>
<div class="block">Class to billable and non billable time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.persistent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/scg/domain/package-summary.html">com.scg.domain</a> used by <a href="../../../com/scg/persistent/package-summary.html">com.scg.persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/ClientAccount.html#com.scg.persistent">ClientAccount</a>
<div class="block">Class to store Client Account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Consultant.html#com.scg.persistent">Consultant</a>
<div class="block">Class to store Consultand information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Invoice.html#com.scg.persistent">Invoice</a>
<div class="block">Class for invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/TimeCard.html#com.scg.persistent">TimeCard</a>
<div class="block">Class to billable and non billable time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/scg/domain/package-summary.html">com.scg.domain</a> used by <a href="../../../com/scg/util/package-summary.html">com.scg.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/Consultant.html#com.scg.util">Consultant</a>
<div class="block">Class to store Consultand information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/scg/domain/class-use/TimeCard.html#com.scg.util">TimeCard</a>
<div class="block">Class to billable and non billable time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
