<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>com.scg.domain</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.scg.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/beans/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/scg/persistent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.scg.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a></td>
<td class="colLast">
<div class="block">Class to store Account information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></td>
<td class="colLast">
<div class="block">Class to store Client Account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></td>
<td class="colLast">
<div class="block">Class to store Consultand information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain">ConsultantTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></td>
<td class="colLast">
<div class="block">Class to store Client Account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></td>
<td class="colLast">
<div class="block">Class for invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain">InvoiceFooter</a></td>
<td class="colLast">
<div class="block">Class for invoice footer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain">InvoiceFooterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain">InvoiceHeader</a></td>
<td class="colLast">
<div class="block">Class for invoice header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain">InvoiceHeaderTest</a></td>
<td class="colLast">
<div class="block">Class for invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></td>
<td class="colLast">
<div class="block">Class for invoice line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/NonBillableAccountTest.html" title="class in com.scg.domain">NonBillableAccountTest</a></td>
<td class="colLast">
<div class="block">Tests the NonBillableAccount class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/SkillTest.html" title="class in com.scg.domain">SkillTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></td>
<td class="colLast">
<div class="block">Class to billable and non billable time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</a></td>
<td class="colLast">
<div class="block">Enum to store Billing information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</a></td>
<td class="colLast">
<div class="block">Enum to store Skills.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scg/domain/Consultant.VisibleForTesting.html" title="annotation in com.scg.domain">Consultant.VisibleForTesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/beans/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/scg/persistent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
