<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>TimeCardTest</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeCardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeCardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/TimeCardTest.html" target="_top">Frames</a></li>
<li><a href="TimeCardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scg.domain</div>
<h2 title="Class TimeCardTest" class="title">Class TimeCardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scg.domain.TimeCardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TimeCardTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kailashm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#Consultant">Consultant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#consultantTime">consultantTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#pName">pName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#timeCard">timeCard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#TimeCardTest--">TimeCardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testCompare--">testCompare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testGetBillableHoursForClient--">testGetBillableHoursForClient</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getBillableHoursForClient-java.lang.String-"><code>TimeCard.getBillableHoursForClient(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testGetConsultingHours--">testGetConsultingHours</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getConsultingHours--"><code>TimeCard.getConsultingHours()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testGetTotalBillableHours--">testGetTotalBillableHours</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getTotalBillableHours--"><code>TimeCard.getTotalBillableHours()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testGetTotalHours--">testGetTotalHours</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getTotalHours--"><code>TimeCard.getTotalHours()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testGetTotalNonBillableHours--">testGetTotalNonBillableHours</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getTotalNonBillableHours--"><code>TimeCard.getTotalNonBillableHours()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testHashCode--">testHashCode</a></span>()</code>
<div class="block">Test method for <code>Object.hashCode()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testPaddingForReport--">testPaddingForReport</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#paddingForReport-java.lang.String-int-"><code>TimeCard.paddingForReport(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testTimeCard--">testTimeCard</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#TimeCard-com.scg.domain.Consultant-java.time.LocalDate-"><code>TimeCard.TimeCard(com.scg.domain.Consultant, java.time.LocalDate)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testToReportString--">testToReportString</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#toReportString--"><code>TimeCard.toReportString()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/domain/TimeCardTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#toString--"><code>TimeCard.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pName</h4>
<pre><a href="../../../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a> pName</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a> address</pre>
</li>
</ul>
<a name="Consultant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Consultant</h4>
<pre><a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> Consultant</pre>
</li>
</ul>
<a name="timeCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCard</h4>
<pre><a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a> timeCard</pre>
</li>
</ul>
<a name="consultantTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consultantTime</h4>
<pre><a href="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a> consultantTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeCardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeCardTest</h4>
<pre>TimeCardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testTimeCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimeCard</h4>
<pre>@Test
void&nbsp;testTimeCard()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#TimeCard-com.scg.domain.Consultant-java.time.LocalDate-"><code>TimeCard.TimeCard(com.scg.domain.Consultant, java.time.LocalDate)</code></a>.</div>
</li>
</ul>
<a name="testGetTotalBillableHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalBillableHours</h4>
<pre>@Test
void&nbsp;testGetTotalBillableHours()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getTotalBillableHours--"><code>TimeCard.getTotalBillableHours()</code></a>.</div>
</li>
</ul>
<a name="testGetTotalNonBillableHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalNonBillableHours</h4>
<pre>@Test
void&nbsp;testGetTotalNonBillableHours()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getTotalNonBillableHours--"><code>TimeCard.getTotalNonBillableHours()</code></a>.</div>
</li>
</ul>
<a name="testGetTotalHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalHours</h4>
<pre>@Test
void&nbsp;testGetTotalHours()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getTotalHours--"><code>TimeCard.getTotalHours()</code></a>.</div>
</li>
</ul>
<a name="testGetConsultingHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetConsultingHours</h4>
<pre>@Test
void&nbsp;testGetConsultingHours()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getConsultingHours--"><code>TimeCard.getConsultingHours()</code></a>.</div>
</li>
</ul>
<a name="testGetBillableHoursForClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBillableHoursForClient</h4>
<pre>@Test
void&nbsp;testGetBillableHoursForClient()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#getBillableHoursForClient-java.lang.String-"><code>TimeCard.getBillableHoursForClient(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testPaddingForReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPaddingForReport</h4>
<pre>@Test
void&nbsp;testPaddingForReport()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#paddingForReport-java.lang.String-int-"><code>TimeCard.paddingForReport(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testToReportString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToReportString</h4>
<pre>@Test
void&nbsp;testToReportString()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#toReportString--"><code>TimeCard.toReportString()</code></a>.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>@Test
void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../../../com/scg/domain/TimeCard.html#toString--"><code>TimeCard.toString()</code></a>.</div>
</li>
</ul>
<a name="testHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre>@Test
void&nbsp;testHashCode()</pre>
<div class="block">Test method for <code>Object.hashCode()</code>.</div>
</li>
</ul>
<a name="testCompare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCompare</h4>
<pre>@Test
void&nbsp;testCompare()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeCardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/domain/TimeCardTest.html" target="_top">Frames</a></li>
<li><a href="TimeCardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
