<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:26 PDT 2019 -->
<title>TimeCardListUtil</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeCardListUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeCardListUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/util/TimeCardListUtil.html" target="_top">Frames</a></li>
<li><a href="TimeCardListUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scg.util</div>
<h2 title="Class TimeCardListUtil" class="title">Class TimeCardListUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scg.util.TimeCardListUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeCardListUtil</span>
extends java.lang.Object</pre>
<div class="block">Class to the Personal Data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-11</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kailash Mehta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/scg/util/TimeCardListUtil.html#TimeCardListUtil--">TimeCardListUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForConsultant-java.util.List-com.scg.domain.Consultant-">getTimeCardsForConsultant</a></span>(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                         <a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant)</code>
<div class="block">Get a list of TimeCards for the specified consultant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForDateRange-java.util.List-com.scg.util.DateRange-">getTimeCardsForDateRange</a></span>(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                        <a href="../../../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</a>&nbsp;dateRange)</code>
<div class="block">Get a list of TimeCards that cover dates that fall within a date range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/util/TimeCardListUtil.html#sortByConsultantName-java.util.List-">sortByConsultantName</a></span>(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards)</code>
<div class="block">Sorts into ascending order by consultant name..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scg/util/TimeCardListUtil.html#sortByStartDate-java.util.List-">sortByStartDate</a></span>(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards)</code>
<div class="block">Sorts into ascending order, by the start date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeCardListUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeCardListUtil</h4>
<pre>public&nbsp;TimeCardListUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeCardsForConsultant-java.util.List-com.scg.domain.Consultant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCardsForConsultant</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;getTimeCardsForConsultant(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                                                                 <a href="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant)</pre>
<div class="block">Get a list of TimeCards for the specified consultant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCards</code> - - the list of time cards to extract the sub set from</dd>
<dd><code>consultant</code> - - the consultant whose TimeCards will be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of TimeCards for the specified consultant.</dd>
</dl>
</li>
</ul>
<a name="getTimeCardsForDateRange-java.util.List-com.scg.util.DateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCardsForDateRange</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;getTimeCardsForDateRange(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                                                                <a href="../../../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</a>&nbsp;dateRange)</pre>
<div class="block">Get a list of TimeCards that cover dates that fall within a date range. Each time may have time entries through
 out one week beginning with the time card start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCards</code> - - the list of time cards to extract the sub set from</dd>
<dd><code>dateRange</code> - - The DateRange within which the dates of the returned TimeCards must fall.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of TimeCards having dates fall within the date range.</dd>
</dl>
</li>
</ul>
<a name="sortByConsultantName-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByConsultantName</h4>
<pre>public static&nbsp;void&nbsp;sortByConsultantName(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards)</pre>
<div class="block">Sorts into ascending order by consultant name..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCards</code> - - the list of time cards to sort</dd>
</dl>
</li>
</ul>
<a name="sortByStartDate-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByStartDate</h4>
<pre>static&nbsp;void&nbsp;sortByStartDate(java.util.List&lt;<a href="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards)</pre>
<div class="block">Sorts into ascending order, by the start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCards</code> - - the list of time cards to sort</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeCardListUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scg/util/TimeCardListUtil.html" target="_top">Frames</a></li>
<li><a href="TimeCardListUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
