<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="com/scg/package-tree.html">com.scg</a>, </li>
<li><a href="com/scg/beans/package-tree.html">com.scg.beans</a>, </li>
<li><a href="com/scg/domain/package-tree.html">com.scg.domain</a>, </li>
<li><a href="com/scg/persistent/package-tree.html">com.scg.persistent</a>, </li>
<li><a href="com/scg/util/package-tree.html">com.scg.util</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.scg.util.<a href="com/scg/util/Address.html" title="class in com.scg.util"><span class="typeNameLink">Address</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.scg.<a href="com/scg/SCGDriver.UniqueAddress.html" title="class in com.scg"><span class="typeNameLink">SCGDriver.UniqueAddress</span></a></li>
</ul>
</li>
<li type="circle">com.scg.util.<a href="com/scg/util/AddressTest.html" title="class in com.scg.util"><span class="typeNameLink">AddressTest</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">app.<a href="app/AppTest.html" title="class in app"><span class="typeNameLink">AppTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">app.<a href="app/Assignment05.html" title="class in app"><span class="typeNameLink">Assignment05</span></a></li>
<li type="circle">app.<a href="app/Assignment06.html" title="class in app"><span class="typeNameLink">Assignment06</span></a></li>
<li type="circle">app.<a href="app/Assignment07.html" title="class in app"><span class="typeNameLink">Assignment07</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitEventTest</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/BenefitManager.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitManager</span></a> (implements com.scg.beans.<a href="com/scg/beans/BenefitListener.html" title="interface in com.scg.beans">BenefitListener</a>, java.beans.PropertyChangeListener)</li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitManagerTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/ClientAccount.html" title="class in com.scg.domain"><span class="typeNameLink">ClientAccount</span></a> (implements com.scg.domain.<a href="com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a>, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.scg.<a href="com/scg/SCGDriver.UniqueClient.html" title="class in com.scg"><span class="typeNameLink">SCGDriver.UniqueClient</span></a></li>
</ul>
</li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain"><span class="typeNameLink">ClientAccountTest</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/CompensationManager.html" title="class in com.scg.beans"><span class="typeNameLink">CompensationManager</span></a> (implements java.beans.PropertyChangeListener, java.beans.VetoableChangeListener)</li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/CompensationManagerTest.html" title="class in com.scg.beans"><span class="typeNameLink">CompensationManagerTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/Consultant.html" title="class in com.scg.domain"><span class="typeNameLink">Consultant</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.scg.beans.<a href="com/scg/beans/StaffConsultant.html" title="class in com.scg.beans"><span class="typeNameLink">StaffConsultant</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/ConsultantTest.html" title="class in com.scg.domain"><span class="typeNameLink">ConsultantTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><span class="typeNameLink">ConsultantTime</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain"><span class="typeNameLink">ConsultantTimeTest</span></a></li>
<li type="circle">com.scg.util.<a href="com/scg/util/DateRange.html" title="class in com.scg.util"><span class="typeNameLink">DateRange</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.scg.util.<a href="com/scg/util/DateRangeTest.html" title="class in com.scg.util"><span class="typeNameLink">DateRangeTest</span></a></li>
<li type="circle">com.scg.persistent.<a href="com/scg/persistent/DbServer.html" title="class in com.scg.persistent"><span class="typeNameLink">DbServer</span></a></li>
<li type="circle">com.scg.persistent.<a href="com/scg/persistent/DbServerTest.html" title="class in com.scg.persistent"><span class="typeNameLink">DbServerTest</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/Eeoc.html" title="class in com.scg.beans"><span class="typeNameLink">Eeoc</span></a> (implements com.scg.beans.<a href="com/scg/beans/TerminationListener.html" title="interface in com.scg.beans">TerminationListener</a>)</li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/EeocTest.html" title="class in com.scg.beans"><span class="typeNameLink">EeocTest</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.scg.beans.<a href="com/scg/beans/BenefitEvent.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitEvent</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/TerminationEvent.html" title="class in com.scg.beans"><span class="typeNameLink">TerminationEvent</span></a></li>
</ul>
</li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/HumanResourceManager.html" title="class in com.scg.beans"><span class="typeNameLink">HumanResourceManager</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/HumanResourceManagerTest.html" title="class in com.scg.beans"><span class="typeNameLink">HumanResourceManagerTest</span></a></li>
<li type="circle">app.<a href="app/InitDb.html" title="class in app"><span class="typeNameLink">InitDb</span></a></li>
<li type="circle">app.<a href="app/InitLists.html" title="class in app"><span class="typeNameLink">InitLists</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/Invoice.html" title="class in com.scg.domain"><span class="typeNameLink">Invoice</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceFooter</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceFooterTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceHeader</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceHeaderTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceLineItem</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceLineItemTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/InvoiceTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceTest</span></a></li>
<li type="circle">util.<a href="util/LogReader.html" title="class in util"><span class="typeNameLink">LogReader</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/NonBillableAccountTest.html" title="class in com.scg.domain"><span class="typeNameLink">NonBillableAccountTest</span></a></li>
<li type="circle">com.scg.util.<a href="com/scg/util/PersonalName.html" title="class in com.scg.util"><span class="typeNameLink">PersonalName</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.scg.<a href="com/scg/SCGDriver.UniquePersonalName.html" title="class in com.scg"><span class="typeNameLink">SCGDriver.UniquePersonalName</span></a></li>
</ul>
</li>
<li type="circle">com.scg.util.<a href="com/scg/util/PersonalNameTest.html" title="class in com.scg.util"><span class="typeNameLink">PersonalNameTest</span></a></li>
<li type="circle">com.scg.<a href="com/scg/SCGDriver.html" title="class in com.scg"><span class="typeNameLink">SCGDriver</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/SkillTest.html" title="class in com.scg.domain"><span class="typeNameLink">SkillTest</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans"><span class="typeNameLink">StaffConsultantTest</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/TerminationEventTest.html" title="class in com.scg.beans"><span class="typeNameLink">TerminationEventTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/TimeCard.html" title="class in com.scg.domain"><span class="typeNameLink">TimeCard</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.scg.util.<a href="com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardConsultantComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.scg.util.<a href="com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardConsultantComparatorTest</span></a></li>
<li type="circle">com.scg.util.<a href="com/scg/util/TimeCardListUtil.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardListUtil</span></a></li>
<li type="circle">com.scg.util.<a href="com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardListUtilTest</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/TimeCardTest.html" title="class in com.scg.domain"><span class="typeNameLink">TimeCardTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.scg.domain.<a href="com/scg/domain/Account.html" title="interface in com.scg.domain"><span class="typeNameLink">Account</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.scg.beans.<a href="com/scg/beans/BenefitListener.html" title="interface in com.scg.beans"><span class="typeNameLink">BenefitListener</span></a></li>
<li type="circle">com.scg.beans.<a href="com/scg/beans/TerminationListener.html" title="interface in com.scg.beans"><span class="typeNameLink">TerminationListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.scg.domain.<a href="com/scg/domain/Consultant.VisibleForTesting.html" title="annotation in com.scg.domain"><span class="typeNameLink">Consultant.VisibleForTesting</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.scg.util.<a href="com/scg/util/StateCode.html" title="enum in com.scg.util"><span class="typeNameLink">StateCode</span></a></li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/Skill.html" title="enum in com.scg.domain"><span class="typeNameLink">Skill</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.scg.domain.<a href="com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain"><span class="typeNameLink">NonBillableAccount</span></a> (implements com.scg.domain.<a href="com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
