<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:27 PDT 2019 -->
<title>Uses of Class com.scg.util.Address</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.scg.util.Address";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scg/util/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.scg.util.Address" class="title">Uses of Class<br>com.scg.util.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg">com.scg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.scg.domain">com.scg.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg.util">com.scg.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.scg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a> in <a href="../../../../com/scg/package-summary.html">com.scg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a> in <a href="../../../../com/scg/package-summary.html">com.scg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scg/SCGDriver.UniqueAddress.html" title="class in com.scg">SCGDriver.UniqueAddress</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a> in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> declared as <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consultant.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/Consultant.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/ClientAccount.html#address">address</a></span></code>
<div class="block">Client's address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/TimeCardTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/InvoiceTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccountTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/ClientAccountTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsultantTimeTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/ConsultantTimeTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceHeaderTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/InvoiceHeaderTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> that return <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/ClientAccount.html#getAddress--">getAddress</a></span>()</code>
<div class="block">toString()
 Returns Address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> with parameters of type <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/ClientAccount.html#setAddress-com.scg.util.Address-">setAddress</a></span>(<a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a>&nbsp;address)</code>
<div class="block">Setter for address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> with parameters of type <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scg/domain/ClientAccount.html#ClientAccount-java.lang.String-com.scg.util.PersonalName-com.scg.util.Address-">ClientAccount</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a>&nbsp;contact,
             <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a>&nbsp;address)</code>
<div class="block">ClientAccount constructor reprgetNameesenting Client Account detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scg/domain/InvoiceHeader.html#InvoiceHeader-java.lang.String-com.scg.util.Address-com.scg.domain.ClientAccount-java.time.LocalDate-java.time.LocalDate-">InvoiceHeader</a></span>(java.lang.String&nbsp;businessName,
             <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a>&nbsp;businessAddress,
             <a href="../../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a>&nbsp;client,
             java.time.LocalDate&nbsp;invoiceDate,
             java.time.LocalDate&nbsp;invoiceForMonth)</code>
<div class="block">Invoice constructor representing header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a> in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> declared as <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/AddressTest.html#address">address</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> with parameters of type <a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/Address.html#compareTo-com.scg.util.Address-">compareTo</a></span>(<a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Address</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/scg/util/Address.html" title="class in com.scg.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scg/util/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
