<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:27 PDT 2019 -->
<title>Uses of Class com.scg.domain.TimeCard</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.scg.domain.TimeCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scg/domain/class-use/TimeCard.html" target="_top">Frames</a></li>
<li><a href="TimeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.scg.domain.TimeCard" class="title">Uses of Class<br>com.scg.domain.TimeCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg">com.scg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.scg.domain">com.scg.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.scg.util">com.scg.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.scg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a> in <a href="../../../../com/scg/package-summary.html">com.scg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/package-summary.html">com.scg</a> that return types with arguments of type <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SCGDriver.</span><code><span class="memberNameLink"><a href="../../../../com/scg/SCGDriver.html#getTimeCards--">getTimeCards</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a> in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> declared as <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/TimeCardTest.html#timeCard">timeCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/domain/package-summary.html">com.scg.domain</a> with parameters of type <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCard.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/TimeCard.html#compareTo-com.scg.domain.TimeCard-">compareTo</a></span>(<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../../com/scg/domain/Invoice.html#extractLineItems-com.scg.domain.TimeCard-">extractLineItems</a></span>(<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;timeCard)</code>
<div class="block">Extract the billable hours for this Invoice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.scg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a> in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> declared as <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtilTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtilTest.html#timeCard1">timeCard1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardConsultantComparatorTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardConsultantComparatorTest.html#timeCard1">timeCard1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtilTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtilTest.html#timeCard2">timeCard2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardConsultantComparatorTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardConsultantComparatorTest.html#timeCard2">timeCard2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtilTest.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtilTest.html#timeCard3">timeCard3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> that return types with arguments of type <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtil.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForConsultant-java.util.List-com.scg.domain.Consultant-">getTimeCardsForConsultant</a></span>(java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                         <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant)</code>
<div class="block">Get a list of TimeCards for the specified consultant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtil.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForDateRange-java.util.List-com.scg.util.DateRange-">getTimeCardsForDateRange</a></span>(java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                        <a href="../../../../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</a>&nbsp;dateRange)</code>
<div class="block">Get a list of TimeCards that cover dates that fall within a date range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> with parameters of type <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardConsultantComparator.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardConsultantComparator.html#compare-com.scg.domain.TimeCard-com.scg.domain.TimeCard-">compare</a></span>(<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;card1,
       <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&nbsp;card2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/scg/util/package-summary.html">com.scg.util</a> with type arguments of type <a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtil.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForConsultant-java.util.List-com.scg.domain.Consultant-">getTimeCardsForConsultant</a></span>(java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                         <a href="../../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a>&nbsp;consultant)</code>
<div class="block">Get a list of TimeCards for the specified consultant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtil.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForDateRange-java.util.List-com.scg.util.DateRange-">getTimeCardsForDateRange</a></span>(java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards,
                        <a href="../../../../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</a>&nbsp;dateRange)</code>
<div class="block">Get a list of TimeCards that cover dates that fall within a date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtil.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtil.html#sortByConsultantName-java.util.List-">sortByConsultantName</a></span>(java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards)</code>
<div class="block">Sorts into ascending order by consultant name..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCardListUtil.</span><code><span class="memberNameLink"><a href="../../../../com/scg/util/TimeCardListUtil.html#sortByStartDate-java.util.List-">sortByStartDate</a></span>(java.util.List&lt;<a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a>&gt;&nbsp;timeCards)</code>
<div class="block">Sorts into ascending order, by the start date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scg/domain/class-use/TimeCard.html" target="_top">Frames</a></li>
<li><a href="TimeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
