<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#getAccount--">getAccount()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Returns account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#getAddress--">getAddress()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>
<div class="block">toString()
 Returns Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#getBillableHoursForClient-java.lang.String-">getBillableHoursForClient(String)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItem.html#getCharge--">getCharge()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></dt>
<dd>
<div class="block">returns the charge associated with this line item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/Address.html#getCity--">getCity()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/Address.html" title="class in com.scg.util">Address</a></dt>
<dd>
<div class="block">Returns the City name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#getClientAccount--">getClientAccount()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Get client name  for this Invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/SCGDriver.html#getClientAccounts--">getClientAccounts()</a></span> - Method in class com.scg.<a href="../com/scg/SCGDriver.html" title="class in com.scg">SCGDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServer.html#getClients--">getClients()</a></span> - Method in class com.scg.persistent.<a href="../com/scg/persistent/DbServer.html" title="class in com.scg.persistent">DbServer</a></dt>
<dd>
<div class="block">Get all of the clients in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEvent.html#getConsultant--">getConsultant()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitEvent.html" title="class in com.scg.beans">BenefitEvent</a></dt>
<dd>
<div class="block">Gets the consultant  who is enrolled for Benefits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEvent.html#getConsultant--">getConsultant()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/TerminationEvent.html" title="class in com.scg.beans">TerminationEvent</a></dt>
<dd>
<div class="block">Gets the consultant that was terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItem.html#getConsultant--">getConsultant()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></dt>
<dd>
<div class="block">Getter for consultant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#getConsultant--">getConsultant()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>
<div class="block">Returns consultant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServer.html#getConsultants--">getConsultants()</a></span> - Method in class com.scg.persistent.<a href="../com/scg/persistent/DbServer.html" title="class in com.scg.persistent">DbServer</a></dt>
<dd>
<div class="block">Get all of the consultant in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/SCGDriver.html#getConsultants--">getConsultants()</a></span> - Method in class com.scg.<a href="../com/scg/SCGDriver.html" title="class in com.scg">SCGDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#getConsultingHours--">getConsultingHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#getContact--">getContact()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>
<div class="block">Returns contact name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#getDate--">getDate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Returns date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItem.html#getDate--">getDate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></dt>
<dd>
<div class="block">Getter for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEvent.html#getEffectiveDate--">getEffectiveDate()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitEvent.html" title="class in com.scg.beans">BenefitEvent</a></dt>
<dd>
<div class="block">Gets the consultant Effective who is enrolled for Benefits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/DateRange.html#getEndDate--">getEndDate()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</a></dt>
<dd>
<div class="block">Get End Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalName.html#getFirstName--">getFirstName()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></dt>
<dd>
<div class="block">Returns First name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#getHours--">getHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Returns for no of hours worked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItem.html#getHours--">getHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></dt>
<dd>
<div class="block">Getter for hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServer.html#getInvoice-com.scg.domain.ClientAccount-java.time.Month-int-">getInvoice(ClientAccount, Month, int)</a></span> - Method in class com.scg.persistent.<a href="../com/scg/persistent/DbServer.html" title="class in com.scg.persistent">DbServer</a></dt>
<dd>
<div class="block">Get clients monthly invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#getInvoiceMonth--">getInvoiceMonth()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Get the invoice month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#getInvoiceYear--">getInvoiceYear()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">https://www.geeksforgeeks.org/how-to-read-and-print-an-integer-value-in-java/
 Get the invoice month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalName.html#getLastName--">getLastName()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></dt>
<dd>
<div class="block">Returns Last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalName.html#getMiddleName--">getMiddleName()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></dt>
<dd>
<div class="block">Returns Middle name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/SCGDriver.html#getMonth--">getMonth()</a></span> - Method in class com.scg.<a href="../com/scg/SCGDriver.html" title="class in com.scg">SCGDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Account.html#getName--">getName()</a></span> - Method in interface com.scg.domain.<a href="../com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#getName--">getName()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>
<div class="block">Returns client account name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Consultant.html#getName--">getName()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></dt>
<dd>
<div class="block">Returns consultant name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccount.html#getName--">getName()</a></span> - Method in enum com.scg.domain.<a href="../com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#getPayRate--">getPayRate()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Get the current pay rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/Address.html#getPostalCode--">getPostalCode()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/Address.html" title="class in com.scg.util">Address</a></dt>
<dd>
<div class="block">Returns the Postal Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Skill.html#getRate--">getRate()</a></span> - Method in enum com.scg.domain.<a href="../com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#getSickLeaveHours--">getSickLeaveHours()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Get the available sick leave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#getSkill--">getSkill()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Returns skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItem.html#getSkill--">getSkill()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></dt>
<dd>
<div class="block">Getter for skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#getStartDate--">getStartDate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Get the start date for this Invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/DateRange.html#getStartDate--">getStartDate()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</a></dt>
<dd>
<div class="block">Get Start Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/Address.html#getState--">getState()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/Address.html" title="class in com.scg.util">Address</a></dt>
<dd>
<div class="block">Returns the State name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/Address.html#getStreetNumber--">getStreetNumber()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/Address.html" title="class in com.scg.util">Address</a></dt>
<dd>
<div class="block">Returns the street name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/SCGDriver.html#getTimeCards--">getTimeCards()</a></span> - Method in class com.scg.<a href="../com/scg/SCGDriver.html" title="class in com.scg">SCGDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtil.html#getTimeCardsForConsultant-java.util.List-com.scg.domain.Consultant-">getTimeCardsForConsultant(List&lt;TimeCard&gt;, Consultant)</a></span> - Static method in class com.scg.util.<a href="../com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</a></dt>
<dd>
<div class="block">Get a list of TimeCards for the specified consultant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtil.html#getTimeCardsForDateRange-java.util.List-com.scg.util.DateRange-">getTimeCardsForDateRange(List&lt;TimeCard&gt;, DateRange)</a></span> - Static method in class com.scg.util.<a href="../com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</a></dt>
<dd>
<div class="block">Get a list of TimeCards that cover dates that fall within a date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#getTotalBillableHours--">getTotalBillableHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>
<div class="block">Returns Total Billable Hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#getTotalCharges--">getTotalCharges()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Get the total charges for this Invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#getTotalHours--">getTotalHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Get the total hours for this Invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#getTotalHours--">getTotalHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#getTotalNonBillableHours--">getTotalNonBillableHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>
<div class="block">Returns Total Non Billable Hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#getVacationHours--">getVacationHours()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Get the available vacation hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#getWeekStartingDate--">getWeekStartingDate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>
<div class="block">Returns startDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/SCGDriver.html#getYear--">getYear()</a></span> - Method in class com.scg.<a href="../com/scg/SCGDriver.html" title="class in com.scg">SCGDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
