<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooter.html#incrementPageNumber--">incrementPageNumber()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain">InvoiceFooter</a></dt>
<dd>
<div class="block">Increment the page no.</div>
</dd>
<dt><a href="../app/InitDb.html" title="class in app"><span class="typeNameLink">InitDb</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Class to The initialize/populate the database.</div>
</dd>
<dt><a href="../app/InitLists.html" title="class in app"><span class="typeNameLink">InitLists</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">InitLists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServer.html#initTables--">initTables()</a></span> - Method in class com.scg.persistent.<a href="../com/scg/persistent/DbServer.html" title="class in com.scg.persistent">DbServer</a></dt>
<dd>
<div class="block">Initialize tables.</div>
</dd>
<dt><a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain"><span class="typeNameLink">Invoice</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Class for invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#Invoice-com.scg.domain.ClientAccount-java.time.Month-int-">Invoice(ClientAccount, Month, int)</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Construct an Invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#invoice">invoice</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceFooter</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Class for invoice footer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooter.html#InvoiceFooter-java.lang.String-">InvoiceFooter(String)</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain">InvoiceFooter</a></dt>
<dd>
<div class="block">Invoice constructor representing footer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooterTest.html#invoiceFooter">invoiceFooter</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain">InvoiceFooterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceFooterTest</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooterTest.html#InvoiceFooterTest--">InvoiceFooterTest()</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain">InvoiceFooterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceHeader</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Class for invoice header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceHeader.html#InvoiceHeader-java.lang.String-com.scg.util.Address-com.scg.domain.ClientAccount-java.time.LocalDate-java.time.LocalDate-">InvoiceHeader(String, Address, ClientAccount, LocalDate, LocalDate)</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain">InvoiceHeader</a></dt>
<dd>
<div class="block">Invoice constructor representing header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceHeaderTest.html#invoiceHeader">invoiceHeader</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain">InvoiceHeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceHeaderTest</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Class for invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceHeaderTest.html#InvoiceHeaderTest--">InvoiceHeaderTest()</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain">InvoiceHeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceLineItem</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Class for invoice line item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItem.html#InvoiceLineItem-java.time.LocalDate-com.scg.domain.Consultant-com.scg.domain.Skill-int-">InvoiceLineItem(LocalDate, Consultant, Skill, int)</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></dt>
<dd>
<div class="block">InvoiceLineItem constructor representing Invoice Line Items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#invoiceLineItem">invoiceLineItem</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceLineItemTest</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#InvoiceLineItemTest--">InvoiceLineItemTest()</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain"><span class="typeNameLink">InvoiceTest</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#InvoiceTest--">InvoiceTest()</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Account.html#isBillable--">isBillable()</a></span> - Method in interface com.scg.domain.<a href="../com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#isBillable--">isBillable()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#isBillable--">isBillable()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Determine whether or not this time is billable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccount.html#isBillable--">isBillable()</a></span> - Method in enum com.scg.domain.<a href="../com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/DateRange.html#isInRange-java.time.LocalDate-">isInRange(LocalDate)</a></span> - Method in class com.scg.util.<a href="../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEvent.html#isVoluntary--">isVoluntary()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/TerminationEvent.html" title="class in com.scg.beans">TerminationEvent</a></dt>
<dd>
<div class="block">Gets the voluntary termination status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
