<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scg/SCGDriver.html#baseDate">baseDate</a></span> - Static variable in class com.scg.<a href="../com/scg/SCGDriver.html" title="class in com.scg">SCGDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitListener.html#benefitChange-com.scg.beans.BenefitEvent-">benefitChange(BenefitEvent)</a></span> - Method in interface com.scg.beans.<a href="../com/scg/beans/BenefitListener.html" title="interface in com.scg.beans">BenefitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManager.html#benefitChange-com.scg.beans.BenefitEvent-">benefitChange(BenefitEvent)</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitManager.html" title="class in com.scg.beans">BenefitManager</a></dt>
<dd>
<div class="block">Logs the change.</div>
</dd>
<dt><a href="../com/scg/beans/BenefitEvent.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitEvent</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>
<div class="block">BenefitEvent Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEvent.html#BenefitEvent-com.scg.beans.StaffConsultant-java.time.LocalDate-">BenefitEvent(StaffConsultant, LocalDate)</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/BenefitEvent.html" title="class in com.scg.beans">BenefitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/HumanResourceManagerTest.html#benefitEvent">benefitEvent</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/HumanResourceManagerTest.html" title="class in com.scg.beans">HumanResourceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitEventTest</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#BenefitEventTest--">BenefitEventTest()</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/beans/BenefitListener.html" title="interface in com.scg.beans"><span class="typeNameLink">BenefitListener</span></a> - Interface in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>
<div class="block">BenefitListener Class.</div>
</dd>
<dt><a href="../com/scg/beans/BenefitManager.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitManager</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>
<div class="block">BenefitManager Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManager.html#BenefitManager--">BenefitManager()</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/BenefitManager.html" title="class in com.scg.beans">BenefitManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans"><span class="typeNameLink">BenefitManagerTest</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManagerTest.html#BenefitManagerTest--">BenefitManagerTest()</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans">BenefitManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/HumanResourceManagerTest.html#benMgr">benMgr</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/HumanResourceManagerTest.html" title="class in com.scg.beans">HumanResourceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#BUSINESS_CITY_PROP">BUSINESS_CITY_PROP</a></span> - Static variable in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Property for business city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#BUSINESS_NAME_PROP">BUSINESS_NAME_PROP</a></span> - Static variable in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Property for business name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#BUSINESS_STATE_PROP">BUSINESS_STATE_PROP</a></span> - Static variable in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Property for business state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#BUSINESS_STREET_PROP">BUSINESS_STREET_PROP</a></span> - Static variable in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Property for business street address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#BUSINESS_ZIP_PROP">BUSINESS_ZIP_PROP</a></span> - Static variable in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Property for business zip.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
