<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManagerTest.html#tearDown--">tearDown()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans">BenefitManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/HumanResourceManager.html#terminate-com.scg.beans.StaffConsultant-">terminate(StaffConsultant)</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/HumanResourceManager.html" title="class in com.scg.beans">HumanResourceManager</a></dt>
<dd>
<div class="block">Fires an involuntary termination event for the staff consultant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/HumanResourceManagerTest.html#terminationEvent">terminationEvent</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/HumanResourceManagerTest.html" title="class in com.scg.beans">HumanResourceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/beans/TerminationEvent.html" title="class in com.scg.beans"><span class="typeNameLink">TerminationEvent</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>
<div class="block">BenefitListener Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEvent.html#TerminationEvent-java.lang.Object-com.scg.domain.Consultant-boolean-">TerminationEvent(Object, Consultant, boolean)</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/TerminationEvent.html" title="class in com.scg.beans">TerminationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEventTest.html#terminationEvent">terminationEvent</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/TerminationEventTest.html" title="class in com.scg.beans">TerminationEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/beans/TerminationEventTest.html" title="class in com.scg.beans"><span class="typeNameLink">TerminationEventTest</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEventTest.html#TerminationEventTest--">TerminationEventTest()</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/TerminationEventTest.html" title="class in com.scg.beans">TerminationEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/beans/TerminationListener.html" title="interface in com.scg.beans"><span class="typeNameLink">TerminationListener</span></a> - Interface in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>
<div class="block">TerminationListener Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testAddress--">testAddress()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/AppTest.html#testApp--">testApp()</a></span> - Method in class app.<a href="../app/AppTest.html" title="class in app">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#testBenefitEvent--">testBenefitEvent()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/BenefitEvent.html#BenefitEvent-com.scg.beans.StaffConsultant-java.time.LocalDate-"><code>BenefitEvent.BenefitEvent(com.scg.beans.StaffConsultant, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#testCancelDental--">testCancelDental()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/BenefitEvent.html#cancelDental-com.scg.beans.StaffConsultant-java.time.LocalDate-"><code>BenefitEvent.cancelDental(com.scg.beans.StaffConsultant, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#testCancelMedical--">testCancelMedical()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/BenefitEvent.html#cancelMedical-com.scg.beans.StaffConsultant-java.time.LocalDate-"><code>BenefitEvent.cancelMedical(com.scg.beans.StaffConsultant, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testClientAccount--">testClientAccount()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServerTest.html#testClients--">testClients()</a></span> - Method in class com.scg.persistent.<a href="../com/scg/persistent/DbServerTest.html" title="class in com.scg.persistent">DbServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testCompare--">testCompare()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTest.html#testCompare--">testCompare()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain">ConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testCompare--">testCompare()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testCompare--">testCompare()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalNameTest.html#testCompare--">testCompare()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalNameTest.html" title="class in com.scg.util">PersonalNameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardConsultantComparatorTest.html#testCompare--">testCompare()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util">TimeCardConsultantComparatorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/util/TimeCardConsultantComparator.html#compare-com.scg.domain.TimeCard-com.scg.domain.TimeCard-"><code>TimeCardConsultantComparator.compare(com.scg.domain.TimeCard, com.scg.domain.TimeCard)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalNameTest.html#testCompareToByFirst--">testCompareToByFirst()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalNameTest.html" title="class in com.scg.util">PersonalNameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#testConstructor--">testConstructor()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalNameTest.html#testConstructorlValues--">testConstructorlValues()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalNameTest.html" title="class in com.scg.util">PersonalNameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/DateRangeTest.html#testConstructors--">testConstructors()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/DateRangeTest.html" title="class in com.scg.util">DateRangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTest.html#testConsultant--">testConsultant()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain">ConsultantTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Consultant.html#Consultant-com.scg.util.PersonalName-"><code>Consultant.Consultant(com.scg.util.PersonalName)</code></a>.timeCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServerTest.html#testConsultant--">testConsultant()</a></span> - Method in class com.scg.persistent.<a href="../com/scg/persistent/DbServerTest.html" title="class in com.scg.persistent">DbServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTest.html#testConsultantSerialization--">testConsultantSerialization()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain">ConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testConsultantTime--">testConsultantTime()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#ConsultantTime-java.time.LocalDate-com.scg.domain.Account-com.scg.domain.Skill-int-"><code>ConsultantTime.ConsultantTime(java.time.LocalDate, com.scg.domain.Account, com.scg.domain.Skill, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#testEnrollDental--">testEnrollDental()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/BenefitEvent.html#enrollDental-com.scg.beans.StaffConsultant-java.time.LocalDate-"><code>BenefitEvent.enrollDental(com.scg.beans.StaffConsultant, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#testEnrollMedical--">testEnrollMedical()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/BenefitEvent.html#enrollMedical-com.scg.beans.StaffConsultant-java.time.LocalDate-"><code>BenefitEvent.enrollMedical(com.scg.beans.StaffConsultant, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTest.html#testEquals--">testEquals()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain">ConsultantTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Consultant.html#toString--"><code>Consultant.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalNameTest.html#testEquals--">testEquals()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalNameTest.html" title="class in com.scg.util">PersonalNameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testEqualsHash--">testEqualsHash()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testEqualsObject--">testEqualsObject()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ClientAccount.html#equals-java.lang.Object-"><code>ClientAccount.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testEqualsObject--">testEqualsObject()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#equals-java.lang.Object-"><code>ConsultantTime.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testGetAccount--">testGetAccount()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#getAccount--"><code>ConsultantTime.getAccount()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testGetAddress--">testGetAddress()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ClientAccount.html#getAddress--"><code>ClientAccount.getAddress()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testGetBillableHoursForClient--">testGetBillableHoursForClient()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#getBillableHoursForClient-java.lang.String-"><code>TimeCard.getBillableHoursForClient(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#testGetCharge--">testGetCharge()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceLineItem.html#getCharge--"><code>InvoiceLineItem.getCharge()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testGetCity--">testGetCity()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/util/Address.html#getCity--"><code>Address.getCity()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testGetClientAccount--">testGetClientAccount()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#getClientAccount--"><code>Invoice.getClientAccount()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEventTest.html#testGetConsultant--">testGetConsultant()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/TerminationEventTest.html" title="class in com.scg.beans">TerminationEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/TerminationEvent.html#getConsultant--"><code>TerminationEvent.getConsultant()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#testGetConsultant--">testGetConsultant()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceLineItem.html#getConsultant--"><code>InvoiceLineItem.getConsultant()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testGetConsultingHours--">testGetConsultingHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#getConsultingHours--"><code>TimeCard.getConsultingHours()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testGetContact--">testGetContact()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ClientAccount.html#getContact--"><code>ClientAccount.getContact()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testGetDate--">testGetDate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#getDate--"><code>ConsultantTime.getDate()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#testGetDate--">testGetDate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceLineItem.html#getDate--"><code>InvoiceLineItem.getDate()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/DateRangeTest.html#testGetEndDate--">testGetEndDate()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/DateRangeTest.html" title="class in com.scg.util">DateRangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testGetHours--">testGetHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#getHours--"><code>ConsultantTime.getHours()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#testGetHours--">testGetHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceLineItem.html#getHours--"><code>InvoiceLineItem.getHours()</code></a>.com.scg.domain.InvoiceLineItemTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testGetInvoiceMonth--">testGetInvoiceMonth()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#getInvoiceMonth--"><code>Invoice.getInvoiceMonth()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testGetInvoiceYear--">testGetInvoiceYear()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#getInvoiceYear--"><code>Invoice.getInvoiceYear()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testGetName--">testGetName()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ClientAccount.html#getName--"><code>ClientAccount.getName()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccountTest.html#testGetName--">testGetName()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/NonBillableAccountTest.html" title="class in com.scg.domain">NonBillableAccountTest</a></dt>
<dd>
<div class="block">Test getName().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#testGetPayRate--">testGetPayRate()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testGetPostalCode--">testGetPostalCode()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/util/Address.html#getPostalCode--"><code>Address.getPostalCode()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/SkillTest.html#testGetRate--">testGetRate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/SkillTest.html" title="class in com.scg.domain">SkillTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#testGetSickLeaveHours--">testGetSickLeaveHours()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testGetSkill--">testGetSkill()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#getSkill--"><code>ConsultantTime.getSkill()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#testGetSkill--">testGetSkill()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceLineItem.html#getSkill--"><code>InvoiceLineItem.getSkill()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testGetStartDate--">testGetStartDate()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#getStartDate--"><code>Invoice.getStartDate()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/DateRangeTest.html#testGetStartDate--">testGetStartDate()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/DateRangeTest.html" title="class in com.scg.util">DateRangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testGetState--">testGetState()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/util/Address.html#getState--"><code>Address.getState()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testGetStreetNumber--">testGetStreetNumber()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/util/Address.html#getStreetNumber--"><code>Address.getStreetNumber()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#testGetTimeCardsForConsultant--">testGetTimeCardsForConsultant()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#testGetTimeCardsForDateRange--">testGetTimeCardsForDateRange()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testGetTotalBillableHours--">testGetTotalBillableHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#getTotalBillableHours--"><code>TimeCard.getTotalBillableHours()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testGetTotalCharges--">testGetTotalCharges()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#getTotalCharges--"><code>Invoice.getTotalCharges()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testGetTotalHours--">testGetTotalHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#getTotalHours--"><code>TimeCard.getTotalHours()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testGetTotalNonBillableHours--">testGetTotalNonBillableHours()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#getTotalNonBillableHours--"><code>TimeCard.getTotalNonBillableHours()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#testGetVacationHours--">testGetVacationHours()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccountTest.html#testGetValues--">testGetValues()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/NonBillableAccountTest.html" title="class in com.scg.domain">NonBillableAccountTest</a></dt>
<dd>
<div class="block">Test getValues().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testHashCode--">testHashCode()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ClientAccount.html#hashCode--"><code>ClientAccount.hashCode()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTest.html#testHashCode--">testHashCode()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain">ConsultantTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Consultant.html#hashCode--"><code>Consultant.hashCode()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testHashCode--">testHashCode()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#hashCode--"><code>ConsultantTime.hashCode()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testHashCode--">testHashCode()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <code>Object.hashCode()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalNameTest.html#testHashCode--">testHashCode()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalNameTest.html" title="class in com.scg.util">PersonalNameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/HumanResourceManagerTest.html#testHumanResourceManagerTest--">testHumanResourceManagerTest()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/HumanResourceManagerTest.html" title="class in com.scg.beans">HumanResourceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testInvoice--">testInvoice()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#Invoice-com.scg.domain.ClientAccount-java.time.Month-int-"><code>Invoice.Invoice(com.scg.domain.ClientAccount, java.time.Month, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooterTest.html#testInvoiceFooter--">testInvoiceFooter()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain">InvoiceFooterTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceFooter.html#InvoiceFooter-java.lang.String-"><code>InvoiceFooter.InvoiceFooter(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceHeaderTest.html#testInvoiceHeader--">testInvoiceHeader()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain">InvoiceHeaderTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceHeader.html#InvoiceHeader-java.lang.String-com.scg.util.Address-com.scg.domain.ClientAccount-java.time.LocalDate-java.time.LocalDate-"><code>InvoiceHeader.InvoiceHeader(java.lang.String, com.scg.util.Address, com.scg.domain.ClientAccount, java.time.LocalDate, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#testInvoiceLineItem--">testInvoiceLineItem()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceLineItem.html#InvoiceLineItem-java.time.LocalDate-com.scg.domain.Consultant-com.scg.domain.Skill-int-"><code>InvoiceLineItem.InvoiceLineItem(java.time.LocalDate, com.scg.domain.Consultant, com.scg.domain.Skill, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testIsBillable--">testIsBillable()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ClientAccount.html#isBillable--"><code>ClientAccount.isBillable()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#testIsBillable--">testIsBillable()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ConsultantTime.html#isBillable--"><code>ConsultantTime.isBillable()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccountTest.html#testIsBillable--">testIsBillable()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/NonBillableAccountTest.html" title="class in com.scg.domain">NonBillableAccountTest</a></dt>
<dd>
<div class="block">Test isBillable.()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/DateRangeTest.html#testIsInRange--">testIsInRange()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/DateRangeTest.html" title="class in com.scg.util">DateRangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEventTest.html#testIsVoluntary--">testIsVoluntary()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/TerminationEventTest.html" title="class in com.scg.beans">TerminationEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/TerminationEvent.html#isVoluntary--"><code>TerminationEvent.isVoluntary()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManagerTest.html#testMedicalCancellation--">testMedicalCancellation()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans">BenefitManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManagerTest.html#testMedicalEnrollment--">testMedicalEnrollment()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans">BenefitManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/Address.html#testObjectEquality-java.lang.Object-java.lang.Object-">testObjectEquality(Object, Object)</a></span> - Method in class com.scg.util.<a href="../com/scg/util/Address.html" title="class in com.scg.util">Address</a></dt>
<dd>
<div class="block">Test two objects for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testObjectEquality--">testObjectEquality()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooterTest.html#testPaddingForReport--">testPaddingForReport()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain">InvoiceFooterTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceFooter.html#paddingForReport-java.lang.String-int-"><code>InvoiceFooter.paddingForReport(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testPaddingForReport--">testPaddingForReport()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#paddingForReport-java.lang.String-int-"><code>TimeCard.paddingForReport(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManagerTest.html#testPropertyChange--">testPropertyChange()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans">BenefitManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/CompensationManagerTest.html#testPropertyChange--">testPropertyChange()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/CompensationManagerTest.html" title="class in com.scg.beans">CompensationManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/CompensationManager.html#propertyChange-java.beans.PropertyChangeEvent-"><code>CompensationManager.propertyChange(java.beans.PropertyChangeEvent)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#testSetPayRate--">testSetPayRate()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#testSetSickLeaveHours--">testSetSickLeaveHours()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#testSetVacationHours--">testSetVacationHours()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#testStaffConsultant--">testStaffConsultant()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/EeocTest.html#testTerminationCounts--">testTerminationCounts()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/EeocTest.html" title="class in com.scg.beans">EeocTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/Eeoc.html#forcedTerminationCount--"><code>Eeoc.forcedTerminationCount()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationEventTest.html#testTerminationEvent--">testTerminationEvent()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/TerminationEventTest.html" title="class in com.scg.beans">TerminationEventTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/TerminationEvent.html#TerminationEvent-java.lang.Object-com.scg.domain.Consultant-boolean-"><code>TerminationEvent.TerminationEvent(java.lang.Object, com.scg.domain.Consultant, boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testTimeCard--">testTimeCard()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#TimeCard-com.scg.domain.Consultant-java.time.LocalDate-"><code>TimeCard.TimeCard(com.scg.domain.Consultant, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServerTest.html#testTimeCard--">testTimeCard()</a></span> - Method in class com.scg.persistent.<a href="../com/scg/persistent/DbServerTest.html" title="class in com.scg.persistent">DbServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testToReportString--">testToReportString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#toReportString--"><code>Invoice.toReportString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testToReportString--">testToReportString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#toReportString--"><code>TimeCard.toReportString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#testToString--">testToString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/ClientAccount.html#toString--"><code>ClientAccount.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTest.html#testToString--">testToString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTest.html" title="class in com.scg.domain">ConsultantTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Consultant.html#toString--"><code>Consultant.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooterTest.html#testToString--">testToString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceFooterTest.html" title="class in com.scg.domain">InvoiceFooterTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceFooter.html#toString--"><code>InvoiceFooter.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceHeaderTest.html#testToString--">testToString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain">InvoiceHeaderTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceHeader.html#toString--"><code>InvoiceHeader.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItemTest.html#testToString--">testToString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItemTest.html" title="class in com.scg.domain">InvoiceLineItemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/InvoiceLineItem.html#toString--"><code>InvoiceLineItem.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#testToString--">testToString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/Invoice.html#toString--"><code>Invoice.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#testToString--">testToString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/domain/TimeCard.html#toString--"><code>TimeCard.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#testToString--">testToString()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalNameTest.html#testToString--">testToString()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalNameTest.html" title="class in com.scg.util">PersonalNameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccountTest.html#testValueOf--">testValueOf()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/NonBillableAccountTest.html" title="class in com.scg.domain">NonBillableAccountTest</a></dt>
<dd>
<div class="block">Test valueOf().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/CompensationManagerTest.html#testVetoableChange--">testVetoableChange()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/CompensationManagerTest.html" title="class in com.scg.beans">CompensationManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/scg/beans/CompensationManager.html#vetoableChange-java.beans.PropertyChangeEvent-"><code>CompensationManager.vetoableChange(java.beans.PropertyChangeEvent)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#time">time</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain"><span class="typeNameLink">TimeCard</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Class to billable and non billable time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#TimeCard-com.scg.domain.Consultant-java.time.LocalDate-">TimeCard(Consultant, LocalDate)</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>
<div class="block">TimeCard constructor representing Consultant and start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#timeCard">timeCard</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServerTest.html#timeCard">timeCard</a></span> - Variable in class com.scg.persistent.<a href="../com/scg/persistent/DbServerTest.html" title="class in com.scg.persistent">DbServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardConsultantComparatorTest.html#timeCard1">timeCard1</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util">TimeCardConsultantComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#timeCard1">timeCard1</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/persistent/DbServerTest.html#timeCard2">timeCard2</a></span> - Variable in class com.scg.persistent.<a href="../com/scg/persistent/DbServerTest.html" title="class in com.scg.persistent">DbServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardConsultantComparatorTest.html#timeCard2">timeCard2</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util">TimeCardConsultantComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#timeCard2">timeCard2</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#timeCard3">timeCard3</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardConsultantComparator</span></a> - Class in <a href="../com/scg/util/package-summary.html">com.scg.util</a></dt>
<dd>
<div class="block">Class to the Personal Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardConsultantComparator.html#TimeCardConsultantComparator--">TimeCardConsultantComparator()</a></span> - Constructor for class com.scg.util.<a href="../com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util">TimeCardConsultantComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardConsultantComparatorTest.html#timeCardConsultantComparator">timeCardConsultantComparator</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util">TimeCardConsultantComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardConsultantComparatorTest</span></a> - Class in <a href="../com/scg/util/package-summary.html">com.scg.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardConsultantComparatorTest.html#TimeCardConsultantComparatorTest--">TimeCardConsultantComparatorTest()</a></span> - Constructor for class com.scg.util.<a href="../com/scg/util/TimeCardConsultantComparatorTest.html" title="class in com.scg.util">TimeCardConsultantComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/util/TimeCardListUtil.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardListUtil</span></a> - Class in <a href="../com/scg/util/package-summary.html">com.scg.util</a></dt>
<dd>
<div class="block">Class to the Personal Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtil.html#TimeCardListUtil--">TimeCardListUtil()</a></span> - Constructor for class com.scg.util.<a href="../com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#timeCardListUtil">timeCardListUtil</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util"><span class="typeNameLink">TimeCardListUtilTest</span></a> - Class in <a href="../com/scg/util/package-summary.html">com.scg.util</a></dt>
<dd>
<div class="block">Class to the Personal Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#TimeCardListUtilTest--">TimeCardListUtilTest()</a></span> - Constructor for class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain"><span class="typeNameLink">TimeCardTest</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#TimeCardTest--">TimeCardTest()</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/HumanResourceManagerTest.html#tListener">tListener</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/HumanResourceManagerTest.html" title="class in com.scg.beans">HumanResourceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#toReportString--">toReportString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Create a formatted string containing the printable invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#toReportString--">toReportString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#toString--">toString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>
<div class="block">Returns client name.TimeEntryList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Consultant.html#toString--">toString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#toString--">toString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceFooter.html#toString--">toString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain">InvoiceFooter</a></dt>
<dd>
<div class="block">return data to be printed in footer of the invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceHeader.html#toString--">toString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain">InvoiceHeader</a></dt>
<dd>
<div class="block">return data to be printed in header of the invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceLineItem.html#toString--">toString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</a></dt>
<dd>
<div class="block">return data to be printed in the invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Skill.html#toString--">toString()</a></span> - Method in enum com.scg.domain.<a href="../com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#toString--">toString()</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/Address.html#toString--">toString()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/Address.html" title="class in com.scg.util">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalName.html#toString--">toString()</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
