<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/scg/SCGDriver.html" title="class in com.scg"><span class="typeNameLink">SCGDriver</span></a> - Class in <a href="../com/scg/package-summary.html">com.scg</a></dt>
<dd>
<div class="block">Mon       Tue       Wed       Thu       Fri
                -------   -------   -------   -------   -------
 consultant 1:   V,8      C1,SE,2   C1,SE,3   C1,SE,2   C1,SE,5
                          C2,PM,5   C2,PM,4   C2,PM,5   C2,PM,2
                          BD,1      BD,1      BD,1      BD,1
                          
 consultant 2:  C1,ST,4   C1,ST,2             C1,ST,4   
                C2,ST,4   C2,ST,6   SL,8      C2,ST,4   C2,ST,8
                
 consultant3:   C1,SA,8   C1,SA,7   C1,SA,4   BD,8      BD,8
                          C2,SA,1   C2,SA,4</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/SCGDriver.html#SCGDriver--">SCGDriver()</a></span> - Constructor for class com.scg.<a href="../com/scg/SCGDriver.html" title="class in com.scg">SCGDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/SCGDriver.UniqueAddress.html" title="class in com.scg"><span class="typeNameLink">SCGDriver.UniqueAddress</span></a> - Class in <a href="../com/scg/package-summary.html">com.scg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/SCGDriver.UniqueClient.html" title="class in com.scg"><span class="typeNameLink">SCGDriver.UniqueClient</span></a> - Class in <a href="../com/scg/package-summary.html">com.scg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/SCGDriver.UniquePersonalName.html" title="class in com.scg"><span class="typeNameLink">SCGDriver.UniquePersonalName</span></a> - Class in <a href="../com/scg/package-summary.html">com.scg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#setAccount-com.scg.domain.Account-">setAccount(Account)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">null
 Setter for account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#setAddress-com.scg.util.Address-">setAddress(Address)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>
<div class="block">Setter for address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#setContact-com.scg.util.PersonalName-">setContact(PersonalName)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>
<div class="block">Setter for contact name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Setter for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalName.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></dt>
<dd>
<div class="block">Setter for First Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#setHours-int-">setHours(int)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Setter for no of hours worked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalName.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></dt>
<dd>
<div class="block">Setter for Last Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/PersonalName.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class com.scg.util.<a href="../com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a></dt>
<dd>
<div class="block">Setter for Middle Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#setPayRate-int-">setPayRate(int)</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">addPropertyChangeListener();
 Set the pay rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#setSickLeaveHours-int-">setSickLeaveHours(int)</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Set the sick leave hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTime.html#setSkill-com.scg.domain.Skill-">setSkill(Skill)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a></dt>
<dd>
<div class="block">Setter for skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#setUp--">setUp()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitManagerTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/BenefitManagerTest.html" title="class in com.scg.beans">BenefitManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#setVacationHours-int-">setVacationHours(int)</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Set the vacation hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#SICK_LEAVE_HOURS_PROPERTY_NAME">SICK_LEAVE_HOURS_PROPERTY_NAME</a></span> - Static variable in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Pay rate property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#sickLeave">sickLeave</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/domain/Skill.html" title="enum in com.scg.domain"><span class="typeNameLink">Skill</span></a> - Enum in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Enum to store Skills.</div>
</dd>
<dt><a href="../com/scg/domain/SkillTest.html" title="class in com.scg.domain"><span class="typeNameLink">SkillTest</span></a> - Class in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/SkillTest.html#SkillTest--">SkillTest()</a></span> - Constructor for class com.scg.domain.<a href="../com/scg/domain/SkillTest.html" title="class in com.scg.domain">SkillTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtil.html#sortByConsultantName-java.util.List-">sortByConsultantName(List&lt;TimeCard&gt;)</a></span> - Static method in class com.scg.util.<a href="../com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</a></dt>
<dd>
<div class="block">Sorts into ascending order by consultant name..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtil.html#sortByStartDate-java.util.List-">sortByStartDate(List&lt;TimeCard&gt;)</a></span> - Static method in class com.scg.util.<a href="../com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</a></dt>
<dd>
<div class="block">Sorts into ascending order, by the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/HumanResourceManagerTest.html#staffConsultant">staffConsultant</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/HumanResourceManagerTest.html" title="class in com.scg.beans">HumanResourceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans"><span class="typeNameLink">StaffConsultant</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>
<div class="block">StaffConsultant Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#StaffConsultant-com.scg.util.PersonalName-int-int-int-">StaffConsultant(PersonalName, int, int, int)</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Creates a new instance of StaffConsultant</div>
</dd>
<dt><a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans"><span class="typeNameLink">StaffConsultantTest</span></a> - Class in <a href="../com/scg/beans/package-summary.html">com.scg.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultantTest.html#StaffConsultantTest--">StaffConsultantTest()</a></span> - Constructor for class com.scg.beans.<a href="../com/scg/beans/StaffConsultantTest.html" title="class in com.scg.beans">StaffConsultantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/TimeCardListUtilTest.html#startDate">startDate</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/TimeCardListUtilTest.html" title="class in com.scg.util">TimeCardListUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/util/StateCode.html" title="enum in com.scg.util"><span class="typeNameLink">StateCode</span></a> - Enum in <a href="../com/scg/util/package-summary.html">com.scg.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/AppTest.html#suite--">suite()</a></span> - Static method in class app.<a href="../app/AppTest.html" title="class in app">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
