<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Sat Jun 08 09:40:02 PDT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scg/beans/BenefitEventTest.html#vacation">vacation</a></span> - Variable in class com.scg.beans.<a href="../com/scg/beans/BenefitEventTest.html" title="class in com.scg.beans">BenefitEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/StaffConsultant.html#VACATION_HOURS_PROPERTY_NAME">VACATION_HOURS_PROPERTY_NAME</a></span> - Static variable in class com.scg.beans.<a href="../com/scg/beans/StaffConsultant.html" title="class in com.scg.beans">StaffConsultant</a></dt>
<dd>
<div class="block">Vacation hours property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccount.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.scg.domain.<a href="../com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Skill.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.scg.domain.<a href="../com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/StateCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.scg.util.<a href="../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/NonBillableAccount.html#values--">values()</a></span> - Static method in enum com.scg.domain.<a href="../com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Skill.html#values--">values()</a></span> - Static method in enum com.scg.domain.<a href="../com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/StateCode.html#values--">values()</a></span> - Static method in enum com.scg.util.<a href="../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/CompensationManager.html#vetoableChange-java.beans.PropertyChangeEvent-">vetoableChange(PropertyChangeEvent)</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/CompensationManager.html" title="class in com.scg.beans">CompensationManager</a></dt>
<dd>
<div class="block">Rejects any raise over 5%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/Eeoc.html#voluntaryTermination-com.scg.beans.TerminationEvent-">voluntaryTermination(TerminationEvent)</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/Eeoc.html" title="class in com.scg.beans">Eeoc</a></dt>
<dd>
<div class="block">Simply prints a message indicating that the consultant quit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/TerminationListener.html#voluntaryTermination-com.scg.beans.TerminationEvent-">voluntaryTermination(TerminationEvent)</a></span> - Method in interface com.scg.beans.<a href="../com/scg/beans/TerminationListener.html" title="interface in com.scg.beans">TerminationListener</a></dt>
<dd>
<div class="block">Invoked when a consultant is involuntarily terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/beans/Eeoc.html#voluntaryTerminationCount--">voluntaryTerminationCount()</a></span> - Method in class com.scg.beans.<a href="../com/scg/beans/Eeoc.html" title="class in com.scg.beans">Eeoc</a></dt>
<dd>
<div class="block">Gets the voluntary termination count.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
