<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:27 PDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.scg</h2>
<ul class="blockList">
<li class="blockList"><a name="com.scg.SCGDriver.UniqueAddress">
<!--   -->
</a>
<h3>Class <a href="com/scg/SCGDriver.UniqueAddress.html" title="class in com.scg">com.scg.SCGDriver.UniqueAddress</a> extends <a href="com/scg/util/Address.html" title="class in com.scg.util">Address</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2380139918970907460L</dd>
</dl>
</li>
<li class="blockList"><a name="com.scg.SCGDriver.UniqueClient">
<!--   -->
</a>
<h3>Class <a href="com/scg/SCGDriver.UniqueClient.html" title="class in com.scg">com.scg.SCGDriver.UniqueClient</a> extends <a href="com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6417920328922464293L</dd>
</dl>
</li>
<li class="blockList"><a name="com.scg.SCGDriver.UniquePersonalName">
<!--   -->
</a>
<h3>Class <a href="com/scg/SCGDriver.UniquePersonalName.html" title="class in com.scg">com.scg.SCGDriver.UniquePersonalName</a> extends <a href="com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5583905142305077227L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.scg.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.scg.domain.ClientAccount">
<!--   -->
</a>
<h3>Class <a href="com/scg/domain/ClientAccount.html" title="class in com.scg.domain">com.scg.domain.ClientAccount</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1200412490472815307L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the client</div>
</li>
<li class="blockList">
<h4>contact</h4>
<pre><a href="com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a> contact</pre>
<div class="block">Contact person for this client.</div>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre><a href="com/scg/util/Address.html" title="class in com.scg.util">Address</a> address</pre>
<div class="block">Client's address</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.scg.domain.Consultant">
<!--   -->
</a>
<h3>Class <a href="com/scg/domain/Consultant.html" title="class in com.scg.domain">com.scg.domain.Consultant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1119355287957807771L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pName</h4>
<pre><a href="com/scg/util/PersonalName.html" title="class in com.scg.util">PersonalName</a> pName</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre><a href="com/scg/util/Address.html" title="class in com.scg.util">Address</a> address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.scg.domain.ConsultantTime">
<!--   -->
</a>
<h3>Class <a href="com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">com.scg.domain.ConsultantTime</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5870210082943446444L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockList">
<h4>account</h4>
<pre><a href="com/scg/domain/Account.html" title="interface in com.scg.domain">Account</a> account</pre>
</li>
<li class="blockList">
<h4>skill</h4>
<pre><a href="com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</a> skill</pre>
</li>
<li class="blockListLast">
<h4>hours</h4>
<pre>int hours</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.scg.domain.TimeCard">
<!--   -->
</a>
<h3>Class <a href="com/scg/domain/TimeCard.html" title="class in com.scg.domain">com.scg.domain.TimeCard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6022478432642985502L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>consultant</h4>
<pre><a href="com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a> consultant</pre>
</li>
<li class="blockList">
<h4>weekStartingDate</h4>
<pre>java.time.LocalDate weekStartingDate</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre><a href="com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</a> time</pre>
</li>
<li class="blockList">
<h4>consultantTimeHours</h4>
<pre>java.util.ArrayList&lt;E&gt; consultantTimeHours</pre>
</li>
<li class="blockList">
<h4>consultantTimeNonBillableHours</h4>
<pre>java.util.ArrayList&lt;E&gt; consultantTimeNonBillableHours</pre>
</li>
<li class="blockList">
<h4>totalBillableHours</h4>
<pre>int totalBillableHours</pre>
</li>
<li class="blockListLast">
<h4>totalNonBillableHours</h4>
<pre>int totalNonBillableHours</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.scg.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.scg.util.Address">
<!--   -->
</a>
<h3>Class <a href="com/scg/util/Address.html" title="class in com.scg.util">com.scg.util.Address</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9053449145301331554L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
<div class="block">The street address.</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">The city.</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</a> state</pre>
<div class="block">The state.</div>
</li>
<li class="blockListLast">
<h4>postalCode</h4>
<pre>java.lang.String postalCode</pre>
<div class="block">The zip code.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.scg.util.DateRange">
<!--   -->
</a>
<h3>Class <a href="com/scg/util/DateRange.html" title="class in com.scg.util">com.scg.util.DateRange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-536716741143106183L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.scg.util.PersonalName">
<!--   -->
</a>
<h3>Class <a href="com/scg/util/PersonalName.html" title="class in com.scg.util">com.scg.util.PersonalName</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8442814202447271924L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>java.lang.String first</pre>
</li>
<li class="blockList">
<h4>middle</h4>
<pre>java.lang.String middle</pre>
</li>
<li class="blockListLast">
<h4>last</h4>
<pre>java.lang.String last</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.scg.util.TimeCardConsultantComparator">
<!--   -->
</a>
<h3>Class <a href="com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util">com.scg.util.TimeCardConsultantComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3943886236504883820L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
