<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Fri May 24 17:17:27 PDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/scg/domain/Account.html" title="interface in com.scg.domain"><span class="typeNameLink">Account</span></a> - Interface in <a href="../com/scg/domain/package-summary.html">com.scg.domain</a></dt>
<dd>
<div class="block">Class to store Account information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCard.html#addConsultantTime-com.scg.domain.ConsultantTime-">addConsultantTime(ConsultantTime)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Invoice.html#addLineItem-com.scg.domain.InvoiceLineItem-">addLineItem(InvoiceLineItem)</a></span> - Method in class com.scg.domain.<a href="../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</a></dt>
<dd>
<div class="block">Add lineitem to the Invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccount.html#address">address</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</a></dt>
<dd>
<div class="block">Client's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ClientAccountTest.html#address">address</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/ClientAccountTest.html" title="class in com.scg.domain">ClientAccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/Consultant.html#address">address</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/ConsultantTimeTest.html#address">address</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/ConsultantTimeTest.html" title="class in com.scg.domain">ConsultantTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceHeaderTest.html#address">address</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/InvoiceHeaderTest.html" title="class in com.scg.domain">InvoiceHeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/InvoiceTest.html#address">address</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/InvoiceTest.html" title="class in com.scg.domain">InvoiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/domain/TimeCardTest.html#address">address</a></span> - Variable in class com.scg.domain.<a href="../com/scg/domain/TimeCardTest.html" title="class in com.scg.domain">TimeCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/util/Address.html" title="class in com.scg.util"><span class="typeNameLink">Address</span></a> - Class in <a href="../com/scg/util/package-summary.html">com.scg.util</a></dt>
<dd>
<div class="block">Class to store the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/Address.html#Address-java.lang.String-java.lang.String-com.scg.util.StateCode-java.lang.String-">Address(String, String, StateCode, String)</a></span> - Constructor for class com.scg.util.<a href="../com/scg/util/Address.html" title="class in com.scg.util">Address</a></dt>
<dd>
<div class="block">Address constructor representing address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#address">address</a></span> - Variable in class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scg/util/AddressTest.html" title="class in com.scg.util"><span class="typeNameLink">AddressTest</span></a> - Class in <a href="../com/scg/util/package-summary.html">com.scg.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scg/util/AddressTest.html#AddressTest--">AddressTest()</a></span> - Constructor for class com.scg.util.<a href="../com/scg/util/AddressTest.html" title="class in com.scg.util">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/AppTest.html" title="class in app"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class app.<a href="../app/AppTest.html" title="class in app">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../app/Assignment05.html" title="class in app"><span class="typeNameLink">Assignment05</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Assignment 5 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Assignment05.html#Assignment05--">Assignment05()</a></span> - Constructor for class app.<a href="../app/Assignment05.html" title="class in app">Assignment05</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
